<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Geo" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Geo", sans-serif}
        .c-downloadPadding{padding-top: 0px;
                           padding-bottom: 20px; }
        .c-lineHeightTitle{line-height: 0.3}
        .c-center{  margin-left:auto;
                    margin-right:auto;
                    display:block;
                    width:100%; 
                }
        #c-resumeBox{
                    padding-top: 3vh;
                    margin-left:6vw;
                    margin-right:6vw;
                    padding-left:1vw;
                    padding-right:1vw;
                    margin-bottom:5vh;
                    padding-bottom:1vh;
                    }

        
        
    </style>
    <script src="index.js"></script>
</head>

<body class='c-bgbg'>
   
    <h1 class="c-white w3-center c-fontTitles">
                Resume</h1>
    <p class="c-paraBlue w3-center c-paraFont c-lineHeightTitle c-downloadPadding">
        <a href='../assets/resume.pdf' download>Download Link</a>
    </p>

    <div data-aos="zoom-in"  id="c-resumeBox" class="c-midBlueBg c-container">
        <img src='../assets/resume.png' alt='Something Went Wrong :('
        class="w3-container c-center c-container" style='padding-bottom: 20px;'>
    </div>

    <a href="../index.html" class="c-backFont c-backHoverFont">
        <i class="fa fa-chevron-left c-white c-backButton c-backHover"> </i>
    </a>
    <script>
        AOS.init();
    </script>
</body>

</html>
